source/UI/View/AddMeetingNoteWindow.xaml

<Window x:Class="MeetingPlannerUI.View.AddMeetingNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MeetingPlannerUI.View"
        mc:Ignorable="d"
        Title="AddMeetingNote" Height="300" Width="400" MinHeight="300" MinWidth="400"
        DataContext="{Binding AddMeetingNoteViewModel, Source={StaticResource IoCConfig2}}">
    
    <Grid  Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="70"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Note:" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Margin="5" Text="{Binding Note}"/>

        <Button Grid.Column="1" Grid.Row="2" Background="Green" Margin="5" Command="{Binding AddMeetingNoteCommand}">Add</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="Red" Margin="5" Command="{Binding CancelCommand}">Cancel</Button>

    </Grid>
</Window>