source/UI/View/AddMeetingWindow.xaml

<Window x:Class="MeetingPlannerUI.View.AddMeetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MeetingPlannerUI.View"
        mc:Ignorable="d"
        Title="Add Meeting" Height="300" Width="400" MinHeight="300" MinWidth="400"
        DataContext="{Binding AddMeetingViewModel,Source={StaticResource IoCConfig2}}"
        >
  
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="100"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Title:</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2"  Height="36" Grid.Row="1" Margin="5" Text="{Binding Title}"></TextBox>
        
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">From:</Label>
        <kit:DateTimePicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" x:Name="DateTimePickerFrom" VerticalAlignment="Center" Margin="5" Format="Custom" FormatString="dd.MM.yyyy HH:mm" Value="{Binding From}"/>

        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">To:</Label>
        <kit:DateTimePicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" x:Name="DateTimePickerTo" VerticalAlignment="Center" Margin="5" Format="Custom" FormatString="dd.MM.yyyy HH:mm" Value="{Binding To}"/>

        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Agenda:</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Height="90" Grid.Row="4" Margin="5"  Grid.RowSpan="2" Text="{Binding Agenda}"></TextBox>

        <Button Grid.Column="1" Grid.Row="6" Background="Green" Margin="5" Command="{Binding AddMeetingCommand}">Add</Button>
        <Button Grid.Column="2" Grid.Row="6" Background="Red" Margin="5" Command="{Binding CancelCommand}">Cancel</Button>
    </Grid>
</Window>
