source/UI/View/AddTourWindow.xaml

<Window x:Class="TourPlannerUI.View.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlannerUI.View"
        mc:Ignorable="d"
        Title="Add Tour" Height="450" Width="800"
        DataContext="{Binding AddTourViewModel,Source={StaticResource IoCConfig2}}"
        >
  
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Tour-Name:</Label>
        <TextBox Grid.Column="1" Height="36" Grid.Row="1" Text="{Binding Name}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Origin:</Label>
        <TextBox Grid.Column="1" Height="36" Grid.Row="2" Text="{Binding Origin}"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Destination:</Label>
        <TextBox Grid.Column="1" Height="36" Grid.Row="3" Text="{Binding Destination}"></TextBox>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Transport-Type:</Label>
        <TextBox Grid.Column="1" Height="36" Grid.Row="4" Text="{Binding TransportType}"></TextBox>
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Tour-Description:</Label>
        <TextBox Grid.Column="1" Height="90" Grid.Row="5" Grid.RowSpan="2" Text="{Binding Description}"></TextBox>

        <Button Grid.Column="0" Grid.Row="8" Background="Green" Command="{Binding AddTourCommand}">Add</Button>
        <Button Grid.Column="1" Grid.Row="8" Background="Red" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</Window>
