source/UI/View/AddTourLogWindow.xaml

<Window x:Class="TourPlannerUI.View.AddTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TourPlannerUI.View"
        mc:Ignorable="d"
        Title="AddTourLog" Height="300" Width="400" MinHeight="300" MinWidth="400"
        DataContext="{Binding AddTourLogViewModel, Source={StaticResource IoCConfig2}}">
    
    <Grid  Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Date:" VerticalAlignment="Center"/>
        <kit:DateTimePicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="DateTimePicker" VerticalAlignment="Center" Margin="5" Format="Custom" FormatString="dd.MM.yyyy HH:mm" Value="{Binding Date}"/>
        
        <Label Grid.Column="0" Grid.Row="2" Content="Comment:" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="5" Text="{Binding Comment}"/>

        <Label Grid.Column="0" Grid.Row="4" Content="Difficulty:" VerticalAlignment="Center"/>
        <kit:IntegerUpDown Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" Minimum="0" Maximum="5" Value="{Binding Difficulty}"/>

        <Label Grid.Column="0" Grid.Row="5" Content="Duration:" VerticalAlignment="Center"/>
        <kit:TimeSpanUpDown Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Value="{Binding Duration}"/>

        <Label Grid.Column="0" Grid.Row="6" Content="Rating:" VerticalAlignment="Center"/>
        <kit:IntegerUpDown Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="5" Minimum="0" Maximum="10" Value="{Binding Rating}"/>

        <Button Grid.Column="1" Grid.Row="7" Background="Green" Margin="5" Command="{Binding AddTourLogCommand}">Add</Button>
        <Button Grid.Column="2" Grid.Row="7" Background="Red" Margin="5" Command="{Binding CancelCommand}">Cancel</Button>

    </Grid>
</Window>