source/UI/View/AddTourWindow.xaml

<Window x:Class="TourPlannerUI.View.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlannerUI.View"
        mc:Ignorable="d"
        Title="Add Tour" Height="450" Width="800">
    <Grid Background="LightBlue" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Label Margin="80,29,620,91" Grid.RowSpan="2">Tour-Name:</Label>
        <TextBox Margin="200,31,125,93" Height="36" Grid.RowSpan="2"></TextBox>
        <Label Margin="80,98,605,137" Grid.Row="2">Tour-Description:</Label>
        <TextBox Margin="0,80,125,46" HorizontalAlignment="Right" Width="460" Grid.RowSpan="2" TextChanged="TextBox_TextChanged"/>
        <Label Margin="80,80,620,46" Grid.RowSpan="2">Origin:</Label>
        <TextBox Margin="200,98,125,68" Grid.Row="2"></TextBox>
        <Label Margin="80,35,605,201" Grid.Row="2">Transport-Type:</Label>
        <TextBox Margin="200,35,125,209" Height="36" Grid.Row="2"></TextBox>
        <Label Margin="80,136,620,-16" Grid.RowSpan="2">Destination:</Label>
        <TextBox Margin="200,136,125,-12" Height="36" Grid.RowSpan="2"/>
        <Button Margin="275,212,440,17" Grid.Row="2" Background="Green">Add</Button>
        <Button Click="CancelButton_Click" Margin="485,212,230,17" Grid.Row="2" Background="Red">Cancel</Button>
    </Grid>
</Window>
