source/UI/View/EditTourLogWindow.xaml

<Window x:Class="TourPlannerUI.View.EditTourLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlannerUI.View"
        mc:Ignorable="d"
        Title="Edit TourLog" Height="450" Width="800">
    <Grid  Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="83"/>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto" MinHeight="153.88"/>
            <RowDefinition Height="Auto" MinHeight="71.96"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Time: Hours:" Margin="382,2,178,9" Width="84" d:LayoutOverrides="VerticalAlignment"/>
        <ComboBox Grid.Row="0" Margin="471,6,0,14" Width="63" HorizontalAlignment="Left" Text="jr">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type ComboBoxItem}">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Label Content="Min:" Height="27" Margin="577,-1,0,6" Width="67" d:LayoutOverrides="VerticalAlignment"/>
        <ComboBox Margin="-19,6,118,13" Grid.Column="1">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type ComboBoxItem}">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>13</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>17</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>19</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>21</ComboBoxItem>
                    <ComboBoxItem>22</ComboBoxItem>
                    <ComboBoxItem>23</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>25</ComboBoxItem>
                    <ComboBoxItem>26</ComboBoxItem>
                    <ComboBoxItem>27</ComboBoxItem>
                    <ComboBoxItem>28</ComboBoxItem>
                    <ComboBoxItem>29</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>31</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>33</ComboBoxItem>
                    <ComboBoxItem>34</ComboBoxItem>
                    <ComboBoxItem>35</ComboBoxItem>
                    <ComboBoxItem>36</ComboBoxItem>
                    <ComboBoxItem>37</ComboBoxItem>
                    <ComboBoxItem>38</ComboBoxItem>
                    <ComboBoxItem>39</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                    <ComboBoxItem>41</ComboBoxItem>
                    <ComboBoxItem>42</ComboBoxItem>
                    <ComboBoxItem>43</ComboBoxItem>
                    <ComboBoxItem>44</ComboBoxItem>
                    <ComboBoxItem>45</ComboBoxItem>
                    <ComboBoxItem>46</ComboBoxItem>
                    <ComboBoxItem>47</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                    <ComboBoxItem>49</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>51</ComboBoxItem>
                    <ComboBoxItem>52</ComboBoxItem>
                    <ComboBoxItem>53</ComboBoxItem>
                    <ComboBoxItem>54</ComboBoxItem>
                    <ComboBoxItem>55</ComboBoxItem>
                    <ComboBoxItem>56</ComboBoxItem>
                    <ComboBoxItem>57</ComboBoxItem>
                    <ComboBoxItem>58</ComboBoxItem>
                    <ComboBoxItem>59</ComboBoxItem>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Grid.Column="0" Content="Date:" Height="30" Margin="0,2,510,5" Width="134" d:LayoutOverrides="VerticalAlignment"/>
        <DatePicker Grid.Row="0" Margin="115,0,267,0"/>

        <Label Grid.Row="1" Content="Comment:" Margin="0,0,451,32" Width="193"/>
        <TextBox Grid.Row="1" Margin="115,10,-71,10" VerticalScrollBarVisibility="Auto"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Difficulty:"/>
        <TextBlock Text="{Binding Value, ElementName=slider}" Margin="319,5,294,26" Grid.Row="2" d:LayoutOverrides="TopMargin, BottomMargin" />
        <Slider x:Name="slider" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" Margin="9,26,6,10" Grid.Row="2" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin" />

        <StackPanel Margin="0,5,6,30" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Label>Duration Hours:</Label>
            <Slider x:Name="HourSlider" Minimum="0" Maximum="24" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding SelectedDuration, Mode=TwoWay}" Width="620" />
            <TextBlock Text="{Binding ElementName=HourSlider, Path=Value}" HorizontalAlignment="Center" />
            <Label Height="25">Duration Minutes:</Label>
            <Slider x:Name="MinuteSlider" Minimum="0" Maximum="60" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding SelectedDuration, Mode=TwoWay}" Width="623" />
            <TextBlock Text="{Binding ElementName=MinuteSlider, Path=Value}" HorizontalAlignment="Center" />
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="0" Content="Rating:" Margin="0,0,544,46" Width="100" Height="26"/>
        <ComboBox Margin="134,21,286,18" Grid.Row="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <Button Background ="Green" Margin="528,0,0,28" Grid.Row="4" HorizontalAlignment="Left" Width="72">Add</Button>
        <Button Click="CancelButton_Click" Background ="Red" Margin="6,0,0,28" Grid.Row="4" HorizontalAlignment="Left" Width="72" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment">Cancel</Button>
    </Grid>
</Window>
