source/UI/View/MainWindow.xaml

<Window x:Class="TourPlannerUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlannerUI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainViewModel, Source={StaticResource IoCConfig2}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" Padding="6">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Options">
                <MenuItem Header="_Reset Database" Command="{Binding ResetDatabaseCommand}" />
                <MenuItem Header="_Get Data" Command="{Binding GetDataCommand}" />
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>

        <local:SearchBarView x:Name="SearchBar" Grid.Column="0" Grid.Row="1"/>

        <local:TourListView x:Name="TourList" Grid.Column="0" Grid.Row="2"/>
        
        <TabControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Background="#FFF5DFDF">
            <TabItem>
                <TabItem.Header>
                    <Grid Height="26">
                        <TextBlock Text="General" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <TabItem Header="Route"/>
            <TabItem Header="Logs">
                <local:TourLogView x:Name="TourLog"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
