source/UI/View/MeetingNoteView.xaml

<UserControl x:Class="MeetingPlannerUI.View.MeetingNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingPlannerUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MeetingNoteViewModel, Source={StaticResource IoCConfig2}}">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Meeting Notes"/>
        <Button Grid.Row="0" Grid.Column="1" Content="+" Command="{Binding AddMeetingNoteCommand}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="-" Command="{Binding DeleteMeetingNoteCommand}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="..." Command="{Binding EditMeetingNoteCommand}"/>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding MeetingNoteList}" SelectedItem="{Binding SelectedMeetingNote}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Note}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
