source/UI/View/MenuView.xaml

<UserControl x:Class="MeetingPlannerUI.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingPlannerUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MenuViewModel, Source={StaticResource IoCConfig2}}"
             >
    <Grid>
        <Menu VerticalAlignment="Center" Background="AliceBlue">
            <MenuItem Header="File">
                <MenuItem Header="Import Meeting" Command="{Binding ImportMeetingCommand}"/>
                <MenuItem Header="Export Meeting" Command="{Binding ExportMeetingCommand}"/>
            </MenuItem>
            <MenuItem Header="Report">
                <MenuItem Header="Meeting Report" Command="{Binding GenerateMeetingReportCommand}"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Reset Database" Command="{Binding ResetDatabaseCommand}"/>
                <MenuItem Header="Sort Meetings Alphabetical" Command="{Binding SortAlphabeticallyCommand}"/>
                <MenuItem Header="Sort Meetings Id" Command="{Binding SortIdCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
