source/UI/View/MenuView.xaml

<UserControl x:Class="TourPlannerUI.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MenuViewModel, Source={StaticResource IoCConfig2}}"
             >
    <Grid>
        <Menu VerticalAlignment="Center" Background="AliceBlue">
            <MenuItem Header="File">
                <MenuItem Header="Import Tour" Command="{Binding ImportTourCommand}"/>
                <MenuItem Header="Export Tour" Command="{Binding ExportTourCommand}"/>
            </MenuItem>
            <MenuItem Header="Report">
                <MenuItem Header="Tour Report" Command="{Binding GenerateTourReportCommand}"/>
                <MenuItem Header="Summary Report" Command="{Binding GenerateSummaryReportCommand}"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Reset Database" Command="{Binding ResetDatabaseCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
