source/UI/View/TourLogView.xaml

<UserControl x:Class="TourPlannerUI.View.TourLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding TourLogViewModel, Source={StaticResource IoCConfig2}}">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Tour Logs"/>
        <Button Grid.Row="0" Grid.Column="1" Content="+" Command="{Binding AddTourLogCommand}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="-" Command="{Binding DeleteTourLogCommand}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="..." Command="{Binding EditTourLogCommand}"/>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding TourLogList}" SelectedItem="{Binding SelectedTourLog}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date, StringFormat=dd.MM.yyyy HH:mm}"/>
                <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding Duration, StringFormat={}{0:%d}d {0:%h}h {0:%m}min}"/>
                <DataGridTextColumn Header="Difficulty" Width="*" Binding="{Binding Difficulty}"/>
                <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}"/>
                <DataGridTextColumn Header="Rating" Width="*" Binding="{Binding Rating}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</UserControl>
