source/UI/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="49.96"/>
            <RowDefinition Height="Auto" MinHeight="79" />
            <RowDefinition />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90
                              " />
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="162.873" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4" Margin="3,0,-432,32">
            <MenuItem Header="_File" Width="30">
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
            <MenuItem Header="_Options">
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>
        <TextBox Grid.ColumnSpan="4" Margin="0,21,-357,5"/>
        <Button Grid.Column="3" Name="btnSearch" Background="LightBlue" 
        BorderBrush="Black" 
        ClickMode="Press" Margin="520,21,-432,5">
            Search
        </Button>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,16,277" RenderTransformOrigin="0.723,0.517" Grid.Row="1" Grid.RowSpan="2">Tours</Label>
        <Button Click ="AddButton_Click" Margin="14,49,14,53" Padding="4" Grid.Column="1" Grid.RowSpan="2">Add</Button>
        <Button Grid.Row="1" Margin="14,26,14,26" Padding="4" RenderTransformOrigin="6.585,3.441" Grid.Column="1">Del</Button>
        <Label Grid.ColumnSpan="2" Margin="3,58,14,0" Grid.Row="1" Background="#FFA1D053" Grid.RowSpan="2"></Label>
        <TabControl Grid.Column="3" Margin="0,0,-427,0" Grid.RowSpan="2" Grid.Row="1" Background="#FFF5DFDF">
            <TabItem Header="General">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Route" />
            <TabItem Header="Misc" />
        </TabControl>

    </Grid>
</Window>
