source/UI/Windows/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        xmlns:view="clr-namespace:TourPlanner.source.UI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" Padding="6">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Options"/>
            <MenuItem Header="_Help"/>
        </Menu>

        <TextBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="7"/>

        <view:TourListView Grid.Column="0" Grid.Row="2"/>
        
        <TabControl Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Background="#FFF5DFDF">
            <TabItem>
                <TabItem.Header>
                    <Grid Height="26">
                        <TextBlock Text="General" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <TabItem Header="Route" />
            <TabItem Header="Logs">
                <view:TourLogView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
